
#Flussi bobine

###   PLA   ###

[gcode_macro PLA_BIANCO_ANONIMO]
gcode:
  M221 S102
  M118 flow 102%

[gcode_macro PLA_NERO_OPACO_treDJAKE]
gcode:
  M221 S96
  M118 flow 96%

[gcode_macro PLA_ORO_SILK_AZUREFILM]
gcode:
  M221 S103
  M118 flow 103%

[gcode_macro PLA_TRASPARENTE_GST]
gcode:
  M221 S100
  M118 flow 100%

[gcode_macro PLA_NERO_CYBER]
gcode:
  M221 S100
  M118 flow 100%

[gcode_macro PLA_ARGENTO_SILK_AZUREFILM]
gcode:
  M221 S105
  M118 flow 105%

[gcode_macro PLA_ARGENTO_GST]
gcode:
  M221 S103
  M118 flow 103%

###   PETG   ###

[gcode_macro PETG_NERO_treDJAKE]
gcode:
  M221 S102
  M118 flow 102%

[gcode_macro PETG_NERO_GEEETECH]
gcode:
  M221 S107
  M118 flow 107%

[gcode_macro PETG_ROSSO_SUNLU]
gcode:
  M221 S109
  M118 flow 109%